name: run

on:
  push:

jobs:
  ubuntu-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    # - name: Load .bash_profile
    #   run: bash ${GITHUB_WORKSPACE}/.bash_profile

    # - name: Load .bash_profile
    #   run: |
    #     bash ${GITHUB_WORKSPACE}/.bash_profile 2> error.log; cat error.log
    #     if [ -s error.log ]; then false; fi

    # - name: Load .bash_logout
    #   run: |
    #     bash ${GITHUB_WORKSPACE}/.bash_logout 2> error.log; cat error.log
    #     if [ -s error.log ]; then false; fi

    # - name: Load .bashrc
    #   run: |
    #     bash ${GITHUB_WORKSPACE}/.bashrc 2> error.log; cat error.log
    #     if [ -s error.log ]; then false; fi

    - name: run
      run: |
        make test
