name: run

on:
  push:
  pull_request:

jobs:
  ubuntu-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Load .bash_profile
      run: bash ${GITHUB_WORKSPACE}/.bash_profile

    - name: Load .bash_profile
      run: |
        bash ${GITHUB_WORKSPACE}/.bash_profile 2> error.log; cat error.log
        if [ -s error.log ]; then false; fi

    - name: Load .bash_logout
      run: |
        bash ${GITHUB_WORKSPACE}/.bash_logout 2> error.log; cat error.log
        if [ -s error.log ]; then false; fi

    - name: Load .bashrc
      run: |
        bash ${GITHUB_WORKSPACE}/.bashrc 2> error.log; cat error.log
        if [ -s error.log ]; then false; fi

    - name: make batch
      run: |
        make batch
